<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  </meta>
  <meta name="author" content="David Roubinet">
  </meta>
  <title>
Yock User Guide
  </title>
  <style>
html { background: #111; font-family: sans-serif;}
body { background: #ccc; width: 700px; padding: 2em; margin: auto;}
pre  { background: #ddd;}
td,th { padding: 0 0.4em 0 0.4em; text-align: left;}
.center { margin: auto }
.border { border-right: 1px solid black;}
.redish { color: red }
  </style>
 </head>
 <body>
  <h1>
Yock User Guide
  </h1>
  <table>
   <tr>
    <th>
Author
    </th>
    <td>
David Roubinet
    </td>
   </tr>
   <tr>
    <th>
Date
    </th>
    <td>
Feb 2021
    </td>
   </tr>
   <tr>
    <th>
Revision
    </th>
    <td>
1.0
    </td>
   </tr>
  </table>
  <h2 id="idtoc_1_0_0">
Introduction
  </h2>
  <p>
This kit contains an html document generator. The source input
should be written in YAML. The resulting document is meant to be
either:
  </p>
  <ul>
   <li>
A pdf-printable html technical document
   </li>
   <li>
A pdf-printable html slide-based presentation
   </li>
   <li>
An html document embedding interactive media ( plots, animations )
   </li>
  </ul>
  <p>
Because the rendering is performed by the browser, the document
is totally formatted through css. The document can use any available web-font, and
supports various content types such as math equations, vectored graphics
or syntax-hilighted code.
  </p>
  <p>
The YAML input source contains support for embedding :
  </p>
  <ul>
   <li>
any html/js/css feature
   </li>
   <li>
recursive inclusion of source files
   </li>
   <li>
python logic to create conditional documents
   </li>
   <li>
python logic to import data documents
   </li>
   <li>
python logic to reproduce formatted templates
   </li>
  </ul>
  <h2 id="idtoc_2_0_0">
Quick start
  </h2>
  <ol>
   <li>
Make sure the dependencies are installed:
    <ul>
     <li>
python >3.7
     </li>
     <li>
pyYAML
     </li>
     <li>
git
     </li>
    </ul>
   </li>
   <li>
Get the kit:
    <ul>
     <li>
<code>git clone https://..../yock.git</code>
     </li>
    </ul>
   </li>
   <li>
Spin-off the example:
    <ul>
     <li>
<code>mkdir -r ./mydocs/stem</code>
     </li>
     <li>
<code>cp ./yock/doc/stem/example_doc.yaml ./mydocs/stem/</code>
     </li>
     <li>
<code># edit ./mydocs/stem/example_doc.yaml</code>
     </li>
    </ul>
   </li>
   <li>
Build the new doc:
    <ul>
     <li>
<code>python ./yock/yock.py ./mydocs/stem/example_doc.yaml ./mydocs/built</code>,
     </li>
    </ul>
   </li>
   <li>
Open the result ( no server required ):
    <ul>
     <li>
<code>./mydocs/built/example_doc.html</code>
     </li>
    </ul>
   </li>
  </ol>
  <h2 id="idtoc_3_0_0">
Syntax overview
  </h2>
  <p>
All the keywords in the yaml file ( e.g.  <code>h2:</code>, <code>p:</code> ... ) are translated into 
nodes of the html output EXCEPT <code>include:</code> and <code>python:</code>
  </p>
  <h3 id="idtoc_3_1_0">
Recursive YAML
  </h3>
  <table>
   <tr>
    <th>
YAML sources
    </th>
    <th>
YAML resolution
    </th>
   </tr>
   <tr>
    <td class="border">
     <p>
./top.yaml
     </p>
     <pre>
top:
  - aaa: Hello
  - bbb:
     - ccc: How do you feel ?
     - include "lib/subpart.yaml"
     - ddd: Cheers
     </pre>
     <p>
./lib/subpart.yaml
     </p>
     <pre>
- I'm good thanks
- eee:
    - This is deep
     </pre>
    </td>
    <td>
     <pre>
top:
  - aaa: Hello
  - bbb:
     - ccc: How do you feel ?
     - I'm good thanks
     - eee:
          - This is deep
     - ddd: Cheers
     </pre>
    </td>
   </tr>
  </table>
  <P>
Include files are first searched relatively to the calling source
file, second relatively to the kit's engine. So any kit's plugin 
can just be copied localy with the document and patched.
  </P>
  <h3 id="idtoc_3_2_0">
YAML to HTML
  </h3>
  <h4 id="idtoc_3_2_1">
General form
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
tag:
 attributes:
   key1: val1
   key2: val2
   key3: true
   key4: false
 content:
   blah blah
     </pre>
    </td>
    <td>
     <pre>
&lt;tag key1="val1" key2="val2" key3&gt;
  blah blah
&lt;/tag&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h4 id="idtoc_3_2_2">
Simple form
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
tag.id=me.blue:
   blah blah
     </pre>
    </td>
    <td>
     <pre>
&lt;tag id="me" class="blue"&gt;
   blah blah
&lt;/tag&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h3 id="idtoc_3_3_0">
Embedding python
  </h3>
  <h4 id="idtoc_3_3_1">
Variable substitution
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
- python:
    fruit="banana"
- p:
    I had a {fruit}.
     </pre>
    </td>
    <td>
     <pre>
&lt;p&gt;
   I had a banana.
&lt;/p&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h4 id="idtoc_3_3_2">
YAML injection
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
- python: |
   for i in range(3):
     inject_yaml(
        "- p: Hello {you} !"
        )
     </pre>
    </td>
    <td>
     <pre>
&lt;p&gt;
   Hello World !
&lt;/p&gt;
&lt;p&gt;
   Hello World !
&lt;/p&gt;
&lt;p&gt;
   Hello World !
&lt;/p&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h4 id="idtoc_3_3_3">
HTML injection
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
- python: |
   for i in range(3):
     inject_html(
       "&lt;p&gt;Hello {you} !&lt;/p&gt;"
       )
     </pre>
    </td>
    <td>
     <pre>
&lt;p&gt; Hello World ! &lt;/p&gt;
&lt;p&gt; Hello World ! &lt;/p&gt;
&lt;p&gt; Hello World ! &lt;/p&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h4 id="idtoc_3_3_4">
ASIS injection
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
- python: |
   for i in range(3):
      inject_asis(
        "&lt;p&gt;Hello {you} !&lt;p/&gt;"
        )
     </pre>
    </td>
    <td>
     <pre>
&lt;p&gt; Hello {you} ! &lt;/p&gt;
&lt;p&gt; Hello {you} ! &lt;/p&gt;
&lt;p&gt; Hello {you} ! &lt;/p&gt;
     </pre>
    </td>
   </tr>
  </table>
  <h4 id="idtoc_3_3_5">
IMAGE injection
  </h4>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
- python: |
    inject_image("media/horse.png",width="150px")
     </pre>
    </td>
    <td>
     <pre>
&lt;img width="150px" height="auto"
src="data:image/png;base64,iVBORw0...
     </pre>
    </td>
   </tr>
  </table>
  <h3 id="idtoc_3_4_0">
Text Formatting
  </h3>
  <table>
   <tr>
    <th>
YAML source
    </th>
    <th>
HTML result
    </th>
   </tr>
   <tr>
    <td class="border">
     <pre>
This is a _*bold word*_
     </pre>
    </td>
    <td>
This is a <b>bold word</b>
    </td>
   </tr>
   <tr>
    <td class="border">
     <pre>
style: .redish { color: red }
This is a _*styled word*_.redish
     </pre>
    </td>
    <td>
This is a <span class="redish">styled word</span>
    </td>
   </tr>
  </table>
  <h3 id="idtoc_3_5_0">
Document Templates
  </h3>
  <p>
Templates are proposed as examples.
  </p>
  <ul>
   <li>
<code>example_doc.html</code>
   </li>
   <li>
<code>example_slides.html</code>
   </li>
  </ul>
 </body>
</html>